# customer_management

./: README.md  build.gradle
src/main/java/com/tcs/customer/: CustomerApplication.java
src/main/java/com/tcs/customer/config/: OpenAPIConfig.java
src/main/java/com/tcs/customer/constants/: CustomerContants.java
src/main/java/com/tcs/customer/controller/: CustomerController.java
src/main/java/com/tcs/customer/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/tcs/customer/model/dto/: CustomerResponse.java
src/main/java/com/tcs/customer/model/entities/: Customer.java
src/main/java/com/tcs/customer/repository/: CustomerRepository.java
src/main/java/com/tcs/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/collections/: postman.json
src/test/java/com/tcs/customer/: CustomerApplicationTests.java
src/test/java/com/tcs/customer/controller/: CustomerControllerTest.java
src/test/java/com/tcs/customer/request/: JSONRequest.java
src/test/java/com/tcs/customer/service/: CustomerServiceTest.java
